<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .hero-image {
            position: relative;
            height: 754px;
            background: url("/Images/m3.jpg");
            color: #fff;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h3{
            color: wheat;
            font-style:oblique;
            font-weight:bold;
        }

        .btn{
            background-color:green;
            font-size:25px;
            color:wheat;
            border-radius:10px;
            padding:15px;
            margin-top:15px;
            font-style:italic;
            font-weight:bolder;
        }
        
        .btn:hover{
            background-color:mediumseagreen;
        }
    
    </style>
</head>
<body>
        <div class="hero-image">
            <h1>Thank you for your purchase</h1>
            <h3>You will receive your order shortly </h3>
            <a href="/Customers/MainPage.aspx" class="btn">Continue shopping</a>
         </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
